#BlueJ package file
objectbench.height=100
objectbench.width=1346
package.editor.height=402
package.editor.width=1248
package.editor.x=15
package.editor.y=20
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=145
target1.editor.y=256
target1.height=50
target1.name=ConcatDemo2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=722
target2.editor.x=13
target2.editor.y=158
target2.height=50
target2.name=RectanglePrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=192
target3.editor.y=283
target3.height=50
target3.name=E2_4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=847
target4.editor.x=440
target4.editor.y=168
target4.height=50
target4.name=E2_11
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=192
target5.editor.y=283
target5.height=50
target5.name=E2_9
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=192
target6.editor.y=283
target6.height=50
target6.name=NumberVariablesPrinter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=140
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=606
target7.editor.y=102
target7.height=50
target7.name=String_1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=145
target8.editor.y=256
target8.height=50
target8.name=StringTokenizerDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=180
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=608
target9.editor.y=231
target9.height=50
target9.name=ConcatDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=10
