#BlueJ package file
objectbench.height=100
objectbench.width=1041
package.editor.height=400
package.editor.width=1248
package.editor.x=105
package.editor.y=236
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=145
target1.editor.y=256
target1.height=50
target1.name=ConcatDemo2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=722
target2.editor.x=13
target2.editor.y=158
target2.height=50
target2.name=RectanglePrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=606
target3.editor.y=102
target3.height=50
target3.name=String_1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=145
target4.editor.y=256
target4.height=50
target4.name=StringTokenizerDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=608
target5.editor.y=231
target5.height=50
target5.name=ConcatDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
