#BlueJ package file
objectbench.height=100
objectbench.width=1041
package.editor.height=400
package.editor.width=1248
package.editor.x=152
package.editor.y=263
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=145
target1.editor.y=256
target1.height=50
target1.name=ConcatDemo2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=722
target2.editor.x=13
target2.editor.y=158
target2.height=50
target2.name=RectanglePrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=192
target3.editor.y=283
target3.height=50
target3.name=NumberVariablesPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=140
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=606
target4.editor.y=102
target4.height=50
target4.name=String_1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=145
target5.editor.y=256
target5.height=50
target5.name=StringTokenizerDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=608
target6.editor.y=231
target6.height=50
target6.name=ConcatDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
